# springclouddemo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cloud/client/: SpringConfigClientApplication.java
config-client/src/main/java/com/cloud/client/controller/: DemoController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: cloud-config-client-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/: SpringConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gameley/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
